FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y curl xz-utils bash jq zstd unzip make && rm -rf /var/lib/apt/lists/*

# Install ghc-wasm-meta toolchain
RUN curl -L https://gitlab.haskell.org/ghc/ghc-wasm-meta/-/raw/master/bootstrap.sh -o /tmp/bootstrap.sh && \
    FLAVOUR=9.12 bash /tmp/bootstrap.sh

WORKDIR /app
COPY src/*.hs .

SHELL ["/bin/bash", "-c"]
RUN source ~/.ghc-wasm/env && \
    wasm32-wasi-ghc -O2 -o homunc.wasm Main.hs Lexer.hs Parser.hs AST.hs Sema.hs Codegen.hs

FROM scratch AS export
COPY --from=builder /app/homunc.wasm /
