// enum_variant.hom — enum definitions, variant access with ::, match patterns

use std

Direction := enum { LR, RL, TD, BT }

NodeShape := enum { Rectangle, Rounded, Diamond, Circle }

direction_default := () -> Direction { Direction.TD }

node_shape_default := () -> NodeShape { NodeShape.Rectangle }

is_horizontal := (d: Direction) -> bool {
  match d {
    Direction.LR => true
    Direction.RL => true
    _ => false
  }
}

shape_name := (s: NodeShape) -> str {
  match s {
    NodeShape.Rectangle => "rect"
    NodeShape.Rounded   => "round"
    NodeShape.Diamond   => "diamond"
    NodeShape.Circle    => "circle"
  }
}

main := () -> _ {
  d := direction_default()
  s := node_shape_default()
  print("direction horizontal: " + str(is_horizontal(d)))
  print("shape name: " + shape_name(s))
  print("shape name circle: " + shape_name(NodeShape.Circle))
}
