// struct_basic.hom — struct definition, construction, field access

use std

Point := struct {
  x: int,
  y: int
}

point_new := (x: int, y: int) -> Point {
  Point { x: x, y: y }
}

point_add := (a: Point, b: Point) -> Point {
  Point { x: a.x + b.x, y: a.y + b.y }
}

point_str := (p: Point) -> str {
  "(" + str(p.x) + ", " + str(p.y) + ")"
}

main := () -> _ {
  p1 := point_new(3, 4)
  p2 := point_new(10, 20)
  p3 := point_add(p1, p2)
  print("p1 = " + point_str(p1))
  print("p2 = " + point_str(p2))
  print("p3 = " + point_str(p3))
}
